{
  "name": "Project-2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carey-Wu/Project-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Carey-Wu/Project-2/issues"
  },
  "homepage": "https://github.com/Carey-Wu/Project-2#readme",
  "dependencies": {
    "express": "^4.16.4",
    "howler": "^2.1.1",
    "mysql": "^2.16.0",
    "sequelize": "^4.42.1"
  }
}
